<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <link rel="apple-touch-icon"></link>
    <a href="images/apple-touch-icon.png"></a>
    <link rel="icon"
    width="32" 
    height="32"></link>
    <link rel="icon"
    width="16" 
    height="16"></link>
    <link rel="icon"
    sizes="32x32"></link>
    <link rel="icon"
    sizes="16x16"></link>
    <link rel="icon"></link>
    <img src="images/favicon-32x32.png"></img>
    <img src="images/favicon-16x16.png"></img>
    <img src="images/apple-touch-icon.png"></img>
    <img src="images/android-chrome-192x192.png"></img>
    <img src="images/android-chrome-512x512.png"></img>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
  